@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: 'Be Vietnam Pro', sans-serif;
  scroll-behavior: smooth;
}

:root{
  --bgOrange: #e84949;
}


.wrapper{

  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}


.container{

  width: 1200px;
  margin: 0 auto;


}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
  
}

.logo-container{
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.logo{
  /* width: 80px; */
  height: 70px;
}

.logo-text{

  margin-left: 0.1rem;
  font-size: 28px;




}


.nav-items{
  display: flex;
  gap: 2rem;
  padding: 0 4rem;

}

.nav-items div{
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a{
  color: black;
}


a{
  text-decoration: none;
}

.nav-items div:hover{
  font-weight: bold;
  transition: 0.8s;
}

.hero{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text{
  user-select: none;
  font-size: 7em;
  color: rgb(231,231,231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role{
  color: #4e45d5;
  font-weight: 800;
}

.hero-subheading{
  font-size: 45px;
  line-height: 45px;
}

.hero-description{
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-right{
  position: relative;

}

.absolute{
  position: absolute;
}

.user-image{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}


.user-image img{
  z-index: -1;
  height: 390px;
}

@keyframes scaleImage{
  0%{
    filter: grayscale(0);
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100%{
    transform: scale(1);
    filter: grayscale(0);

  }
}

.icon-dots{
  position: absolute;
  z-index: 5;
  bottom: -1em;
  right: 0;
  animation-name: dotsanimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;

}

@keyframes dotsanimation{
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-15px);
  }
  100%{
    transform: translateY(0);
  }
}

.icon-cube{
  position: absolute;
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeanimation;
  animation-duration: 3s;
  animation-iteration-count: infinite;


}

@keyframes cubeanimation{
  0%{
    transform: rotateY(0deg) translateY(0px);
  }
  50%{
    transform: rotateY(180deg) translateY(-12px);
  }
  100%{
    transform: rotateY(360deg) translateY(0);
  }
}

.icon-circle{
  position: absolute;
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect{
  50%{
    left: 4%;
    bottom: 8%;
  }
}

.icon-zigzag{
  position: absolute;
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag{

  50%{
    top: 2%;
    left: 5%;
  }

}

.icon-plus{
  position: absolute;
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: plus 5s ease-in infinite;
}

@keyframes plus{

  50%{
    top: 3%;
    left: 48%;
  }

}

.project{
  background-color: rgb(231,231,231);
  margin-top: 4rem;
}

.page-header{
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container{
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  flex-direction: column;
  gap: 120px;
}

.project-card{
  width: 90%;
  height: 550px;
  background-image: url(/images/projects/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}


.project-card::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  transform: scaleX(1); 
}

.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}

.project-card:hover::before{
  transform: scaleX(1);
}

.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 5;
  display: none;
}

.project-card:hover .project-number{
  display: block;
}

.project-number-right{
  top: -40px;
  right: -45px;
}

.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left{
  left:10%;
}

.project-content-right{
  right: 10%;
}

.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill{
  width: 40px;
}

.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp{
  display: flex;
  gap: 1em;
  align-items: center;
}

.btn-project:hover{
  border: none;
}

.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover{
  color: var(--bgOrange);
  
}

.project-card:hover .project-content{
  transform: scale(1.1);
}

#project2{
  margin-left: 120px;
  background-image: url(./images/projects/Project2.png);
}

#project3{
  background-image: url(./images/projects/Project3.png);
}

#project4{
  margin-left: 120px;
  background-image: url(./images/projects/Project4.png);
}

.skills-container{
  position:relative;
  display:flex;
  padding:5rem;
  margin:10rem auto;
  gap:30px;
}

.skill-container-left{
width:50%;
display:flex;
flex-direction:column;
}

.skill-container-right{
display:flex;
flex-wrap:wrap;
width:50%;
position:relative;
gap:2rem;
justify-content: center;
}

.skill-fade-text{
position:absolute;
font-size:15em;
font-style:bold;
color:rgb(231,231,231);
bottom:-34.5%;
right:-20%;
user-select:none;
overflow-y:hidden;
}

.blob-style{
position:absolute;
top:50%;
left:50%;
z-index:-5;
transform:translate(-50%, -50%);
animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
50%{
  top:54%;
  left:46%;
}
}

.skills-logo{
width:90px;
transition:all 0.5s;
}

.skills-logo:hover{
transform:scale(1.2);
}

.skill-heading{
font-size:50px;
font-style: bold;
color: var(--bgOrange);
line-height: 50px;
}

.caps{
font-size:90px;
}

.skill-subHeading{
margin-top: 1rem;
width:85%;
text-align: justify;
}

.skill-subHeading p{
margin:15px 0;
}
